# ii.v0.0.1 by p2mm
print('Давайте занкомиться! Меня зовут ИИ! Я самообучаем, и готов общаться с Вам очень долго, однако если надоест - напишите ex.')
print('Как Ваше имя?')
b=input()

while b.isdigit() or b== ' ' or b== '\n':
    b=input('Имя не может быть из цифр! Попробуйте еще раз! Как Ваше имя? ')
print('Очень приятно,',b)

while True:
    print('О чем', b, "вы хотите поговорить?")
    a=input()
    if a=='ex':
        break
    elif 'дела' in a:
        print('Отличный выбор! Как ваши дела?')
        a=input()
        if "хорошо" or "отлично" or "супер" or "класс" in a:
            print('Так держать!!')
        elif 'неплохо' or "средне" or "так себе" or "сойдет" in a:
            print('Не ввещать нос! Все наладится!')
        elif 'плохо' or "очень плохо" or'фигово' or "херово" or "говно" in a:
            print("После черной полосы всегда наступает белая!")
    elif 'погод' in a:
       print('Супер. Расскажите какая погода у Вас?')
       a=input()
       if 'хорошая' or "отличная" or "солнечная" or "замечательная" in a:
           print("Отлично!")
       elif "плохая"  or "хмурая" or "дождливая" or "ненастная" in a:
           print("После дождя всегда выходит солнце!")
       elif 'так себе' in a:
            print("Скоро все поменяется.")
    elif 'новост' in a:
        print('Какие новости вас интересуют?')
        a=input()
        if "полити" in a:
            print("""Политика – изменчивая дама,
Но к ней мужчины тянутся упрямо.
Когда б не эта тяга мужиков,
До не было б на свете бардаков.
     В. Орлов""")
    elif "тест" in a:
        print('Добро пожаловать в тест На Программиста')
        print('Тест представляет собой сбоник вопросов, с 3-4 ответами, необходимо выбрать один из них. Правильные ответы высвечиваются после неправильного ответа.')

        print(''' Сколько байт в 1 Кбайте?:
                 1) 100
                 2) 1
                 3) 1024
                 4) 8''')
        a=int(input())
        if a==3:
            print('Правильный ответ')
        else:
            print('НеПравильно- правильный ответ 1024')

        print('''Что из перечисленного Hе является языком програмирования?:
                1) C#
                2) Java
                3) PHP
                4) HTML''')
        a=int(input())
        if a==4:
            print('Правильный ответ')
        else:
            print('НеПравильно- правильный ответ HTML- язык разметки')

        print('''Какой язык компилируемый?:
                1) Java
                2) Ruby
                3) HTML
                4) JavaScript''')
        a=int(input())
        if a==1:
            print('Правильный ответ')
        else:
            print('НеПравильно- правильный ответ Java')

        print('''Какая ошибка на сервере обозначается кодом 500:
                        1) Bad GateWay
                        2) FatalError
                        3) Internal Server Error
                        4) Not Found''')
        a=int(input())
        if a==3:
            print('Правильный ответ')
        else:
            print('НеПравильно- правильный ответ Internal Server Error')

        print('''Чему будет равно число 88 представленное в 8ой системе(первоначально число в 10ой системе):
                                1) 8
                                2) 202
                                3) 188
                                4) 130''')
        a=int(input())
        if a==4:
            print('Правильный ответ')
        else:
            print('НеПравильно- правильный ответ 130')

        print('Возможно на какие то вопросы ты ответил не правильно, однако это не значит что программистом тебе не быть. Тот кто трудится-обязательно своего добьется!')



    else:
        file = open('q&a.txt', 'r')
        s = file.read()
        if a in s.split():
            s = s[s.index(a):]
            print(s[s.index('=') + 2:s.index('!')])
            file.close()
        else:
            print('Я нахожусь в процессе обучения.')
            print('Не могли бы вы помочь проекту? Если согласны обучить меня пишите YES - если нет NO')
            s = input('Введите Ваш выбор: ')
            if 'YES' in s.upper() or 'Y' in s.upper():
                print('Введит еще раз ваш вопрос (о чем вы хоите поговорить?)')
                a = input()
                print('Спасибо. А теперь введите возможный ответ - ')
                a1 = input()
                file = open('q&a.txt', 'a')
                file.write(a+' = '+ a1+ '!\n')
                file.close()
                print('Спасибо!')
